CREATE PROCEDURE [dbo].[PopulateDatatoSpecificTables]
AS
BEGIN

	INSERT INTO Customer(Customer_Fname, Customer_LName, Customer_Sex)  
	(SELECT customer_fname, customer_Lname, Customer_sex FROM Staging GROUP BY  customer_fname, customer_Lname, Customer_sex);

	INSERT INTO Employee(Employee_Fname, Employee_lname, Employee_Job_Title,Employee_sex,Employee_dob,Employee_status)
	(SELECT  Employee_Fname, Employee_lname, Employee_Job_Title,Employee_sex,Employee_dob,Employee_status FROM Staging GROUP BY Employee_Fname, Employee_lname, Employee_Job_Title,Employee_sex,Employee_dob,Employee_status)


	INSERT INTO Orders(order_date, order_ship_date ,Employee_id)
	(SELECT spt.order_date, spt.order_ship_date ,e.employee_id FROM Staging spt join employee e on 
	e.employee_Fname =spt.employee_Fname And e.employee_Lname = spt.employee_lname and e.employee_job_title = spt.employee_job_title and e.employee_sex = spt.employee_sex and
	e.employee_dob = spt.employee_dob and e.employee_status = spt.employee_status)


	INSERT INTO sp(s#, p#, qty)
	(SELECT s#, p# , qty
	 FROM staging spt JOIN p 
		  ON p.pname = spt.pname AND p.color = spt.color AND p.weight = spt.weight AND p.p_city = spt.p_city
					  JOIN s
		  ON s.sname = spt.sname AND s.status = spt.status AND s.city = spt.city);
END;