-- Insert Statements for Phase 1


CREATE TABLE branch
(branchno VARCHAR(5)
 ,street VARCHAR(100)
 ,city  VARCHAR(20)
 ,postcode varchar(10)
 ,PRIMARY KEY (branchno)
)


insert into branch (branchno, street, city, postcode)
values (1,'420 Madhan chopra rd','Bangladesh',09001)
insert into branch
values(2,'220 Brothers rd','Mankato',56001)
insert into branch
values(3,'69 Chudwai street','New York',96789)



CREATE TABLE Property_Status
(status_id VARCHAR(10)
 ,status_type VARCHAR(15)
 ,PRIMARY KEY (status_id)
 )


 insert into Property_Status (status_id, status_type)
values(1, 'Business')
insert into Property_Status 
values(2, 'Commercial')



CREATE TABLE PropertyType
(p_type_ID VARCHAR(10)
 ,typename VARCHAR(15)
 ,status_id varchar(10)
 ,PRIMARY KEY (p_type_ID)
 ,FOREIGN KEY(status_id) REFERENCES Property_Status(status_id)
 )


 insert into PropertyType(p_type_ID, typename, status_id)
values(1, 'Apartment', 2)
insert into PropertyType
values(2, 'House', 2)
insert into PropertyType
values(3, 'Villa',2)
insert into PropertyType
values(4,'Mall', 1)
insert into PropertyType
values(5,'Restraunt', 1)




CREATE TABLE Client_Type
(client_type_ID VARCHAR(10)
 ,client_type VARCHAR(15)
 ,PRIMARY KEY (client_type_ID)
 )

 insert into Client_Type (client_type_ID, client_type)
values(1, 'Senior Citizen')
insert into Client_Type
values (2, 'Single')
insert into Client_Type
values (3, 'Married')


CREATE TABLE client
(clientno VARCHAR(5)
 ,fname VARCHAR(8)
 ,lname  VARCHAR(8)
 ,prefType VARCHAR(8)
 ,street VARCHAR(100)
 ,city  VARCHAR(20)
 ,country VARCHAR(10)
 ,postcode varchar(10)
 ,gender varchar(2)
 ,tel_no varchar(14)
 ,pref_type char(15)
 ,max_rent numeric(4)
 ,client_type_id VARCHAR(10)
 ,PRIMARY KEY (clientno)
 ,FOREIGN KEY (client_type_id) REFERENCES client_type(client_type_id)
)


insert into client (clientno, fname, lname, prefType, street, city, country, postcode, gender, tel_no, pref_type, max_rent, client_type_ID)
values(1,'Madhan','Chopra','Large','169 Jhonny sins street','Mankato','USA',78976,'M',9295548789,'APT',1000, 1)
insert into client 
values(2,'Tikka','Khan','Small','550 Johnny sins street','Mankato','USA', 76565,'M',9293326587,'APT',800,1)
insert into client 
values(3,'Hamza','Siddiqui','Medium','654 Megan Fox','Karachi','Pakistan',84578,'M',5487458798,'House',5000, 2)
insert into client
values(4,'Khan','Khan','Large','321 Jahan tum wahan mein','Jedda', 'Saudi Arab',54879,'F',54785474587,'Villa',NULL, 3)
insert into client 
values(5,'Janeman','Randwa','Medium','213 Gand ka surakh','Good Thunder', 'USA',87895,'M',5487487484,'Mall',NULL, 2)
insert into client 
values(6,'Umar','Peerzada','Large','545 Malena Morgan rd','Lahore','Pakistan',87458,'M',0900778601,'Restaurant',NULL, 2)

-----------------

CREATE TABLE private_owner
(ownerno VARCHAR(4)
 ,fname VARCHAR(20)
 ,lname  VARCHAR(20)
 ,street VARCHAR(15)
 ,city  VARCHAR(10)
 ,postcode varchar(6)
 ,tel_no varchar(14)
 ,PRIMARY KEY (ownerno)
)

insert into private_owner (ownerno, fname, lname, street, city, postcode, tel_no)
values(1, 'Yasir', 'Perwaiz', '151 Highland','Minneapo',56478, 5847895214)
insert into private_owner
values(2, 'Billu', 'Barber','93 Indonesia','Tokyo',58745, 5478457845)
insert into private_owner
values(3, 'Supreme','Yeezy','121 California','Los Angles',48748, 3215456547)
insert into private_owner
values(4, 'Adidas','Bape','Data corrupted','Mankato',74874, 5214568745)


create table registration
( clientno VARCHAR(5)
 ,branchno varchar(5)
 ,prefType varchar(10)
 ,maxRent varchar(10)
 ,PRIMARY KEY (clientno, branchno)
 ,FOREIGN KEY(clientno) REFERENCES client(clientno)
 ,FOREIGN KEY(branchno) REFERENCES branch(branchno)
)


insert into registration(clientno, branchno, prefType, maxRent)
values(1, 1, 'APT',1000) 
insert into registration
values(2, 2, 'APT', 8000)
insert into registration 
values(3, 3, 'House', 150000)
insert into registration 
values(4, 2, 'Villa', NULL)
insert into registration 
values(5, 3, 'Mall', NULL)




CREATE TABLE Staff_Type
(staff_type_ID VARCHAR(10)
 ,type_names VARCHAR(30)
 ,PRIMARY KEY (staff_type_ID)
 )


insert into Staff_Type (staff_type_ID, type_names)
values(1, 'Owner')
insert into Staff_Type (staff_type_ID, type_names)
values(2, 'Real Estate Agent')
insert into Staff_Type (staff_type_ID, type_names)
values(3, 'Accountant')
insert into Staff_Type (staff_type_ID, type_names)
values(4, 'Security')
insert into Staff_Type (staff_type_ID, type_names)
values(5, 'Care Taker')



CREATE TABLE staff
(staffno VARCHAR(5)
 ,fname VARCHAR(15)
 ,lname VARCHAR(15)
 ,position varchar(30)
 ,sex char(1)
 ,dob date
 ,salary numeric(7,2)
 ,branchno varchar(5)
 ,staff_type_id varchar(10)
 ,FOREIGN KEY(branchno) REFERENCES branch(branchno)
 ,FOREIGN KEY(staff_type_id) REFERENCES staff_type(staff_type_id)
 ,PRIMARY KEY (staffno)
)

insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(1, 'Nabeel','Aslam','Owner','M','1990-02-18',50000, 1, 1)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(2, 'Syed','Peerzada','Accountant','M','1995-10-19',75000, 2, 3)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(3, 'Muhammad', 'Khalid', 'Accountant','M','1996-02-21',75000, 1, 3)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(4, 'Denzhin','Lajia', 'Accountant','M','1994-11-22',50000, 3, 3)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(5, 'Malena', 'Morgan', 'Real Estate Agent', 'F','1992-03-28',95000,3,2)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(6, 'Dani','Daniels','Real Estate Agent','F','1989-04-12',95000,2,2)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(7, 'Ammar', 'Nadeem', 'Owner','M','1997-09-01',98000,3,1)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values(8, 'Johnny','Sins', 'Owner','M','1978-02-12',98000,2, 1)
insert into staff (staffno, fname, lname, position, sex, dob, salary, branchno, staff_type_id)
values (9, 'Monjour', 'Nahid', 'Real Estate Agent','M','1985-05-25',25000, 1,2)



CREATE TABLE property
(propertyno VARCHAR(5)
 ,street VARCHAR(15)
 ,city  VARCHAR(10)
 ,postcode varchar(6)
 ,rooms numeric(2)
 ,ownerno varchar(4)
 ,branchno varchar(5)
 ,staffno varchar(5)
 ,p_type_id varchar(10)
 ,FOREIGN KEY (ownerno) REFERENCES private_owner(ownerno)
 ,FOREIGN KEY(branchno) REFERENCES branch(branchno)
 ,FOREIGN KEY (staffno) REFERENCES staff(staffno)
 ,FOREIGN KEY (p_type_id) REFERENCES propertytype(p_type_id)
 ,PRIMARY KEY (propertyno)
)

insert into property (propertyno, street, city, postcode, rooms, ownerno, branchno, staffno, p_type_ID)
values(1,'Jahan chaho','Randwa', 56001,2,2,1,3,1)
insert into property
values(2,'121 Balcerzak' ,'Mankato', 25410,4,1,3,4,2)
insert into property
values(3, '221 Gandu', 'New York', 45457, 2,2,1,3,1)
insert into property
values(4, '52 Uzu Tnasil', 'Detroit', 41474, 4,1,3,4,2)
insert into property
values(5, '151 firest', 'NewOrleans', 75316,6,1,2,9,4)
insert into property
values(6, '201 Anarkali', 'Westfield', 36955, 3,3,1,7,3)
insert into property
values(8, '301 Villa Mandi', 'Orlando', 57311, 6,2,1,4,1)
insert into property
values(9, '131 raatbar st', 'Vegas', 78901, 2,4,2,4,3)

create table viewing
( clientno VARCHAR(5)
 ,propertyno varchar(5)
 ,viewdate date
 ,comments varchar(200)
 ,PRIMARY KEY (clientno, propertyno)
 ,FOREIGN KEY (clientno) REFERENCES Client(clientno)
 ,FOREIGN KEY (propertyno) REFERENCES Property(propertyno)
)

insert into viewing (clientno, propertyno, viewdate, comments) 
values(1,1, '2018-09-21', 'Looks good')
insert into viewing
values(1,2, '2018-09-22', 'Perfect!')
insert into viewing 
values(2,1 , '2017-10-23', 'Rent is too high!')
insert into viewing 
values(3,4, '2016-11-17', 'Needs time to think')


CREATE TABLE Property_Inquiry
(inq_ID VARCHAR(6)
 ,propertyno VARCHAR(5)
 ,inquiry_type VARCHAR(100)
 ,dates date
 ,clientno varchar(5)
 ,FOREIGN KEY(propertyNo) REFERENCES property(propertyNo)
 ,FOREIGN KEY(clientno) REFERENCES Client(clientno)
 ,PRIMARY KEY (inq_ID)
 )


insert into Property_Inquiry(inq_ID, propertyno, inquiry_type, dates, clientno)
values (1, 1, 'Needs to look at the property', '2018-09-15',1)
insert into Property_Inquiry
values(2, 2, 'Needs to look for a bigger apt', '2018-09-22',1)
insert into Property_Inquiry
values (3,1, 'Information about rent for a house', '2017-10-23', 2)
insert into Property_Inquiry
values(4,2, 'Needs to fix air conditionar','2018-11-28', 2)
insert into Property_Inquiry(inq_ID, propertyno, inquiry_type, dates, clientno)
values (5, 3, 'Needs to look at the property', '2017-09-16',3)
insert into Property_Inquiry
values(6, 3, 'Needs to look for a bigger apt', '2016-01-24',4)
insert into Property_Inquiry
values (7,4, 'Information about rent for a house', '2017-03-23', 5)
insert into Property_Inquiry
values(8,4, 'Needs to fix air conditionar','2016-10-28', 6)
insert into Property_Inquiry(inq_ID, propertyno, inquiry_type, dates, clientno)
values (9, 2, 'Just tour', '2015-11-16',2)
insert into Property_Inquiry
values(10, 4, 'Needs to look for a bigger apt', '2014-10-24',4)
insert into Property_Inquiry
values (11,1, 'Information about rent', '2015-03-21', 3)
insert into Property_Inquiry
values(12,3, 'Needs to fix bathroom','2016-06-28', 1)


CREATE TABLE Inquiry_Followup
(inq_f_id varchar(10)
 ,inq_ID VARCHAR(6)
 ,staffno VARCHAR(5)
 ,dates date
 ,inquiry_status varchar(15)
 ,FOREIGN KEY(inq_ID) REFERENCES Property_Inquiry(inq_ID)
 ,FOREIGN KEY(staffno) REFERENCES Staff(staffno)
 ,PRIMARY KEY (inq_f_id)
 )

 insert into Inquiry_Followup(inq_f_id, inq_ID, staffno, dates, inquiry_status)
values(1,1,1, '2018-09-17', 'Completed')
insert into Inquiry_Followup
values(2,2,7, '2018-09-23', 'Completed')
insert into Inquiry_Followup
values(3,3,7, '2017-10-24', 'Completed')
insert into Inquiry_Followup
values(4,4,8, '2018-11-30', 'In Progress')
 insert into Inquiry_Followup(inq_f_id, inq_ID, staffno, dates, inquiry_status)
values(5,9,3, '2015-11-16', 'Completed')
insert into Inquiry_Followup
values(6,10,1, '2015-10-27', 'Completed')
insert into Inquiry_Followup
values(7,11,5, '2015-03-21', 'Completed')
insert into Inquiry_Followup
values(8,12,6, '2016-07-04', 'In Progress')


--------------

CREATE TABLE Maintenance_Company
(comp_ID VARCHAR(10)
 ,comp_type VARCHAR(20)
 ,comp_name VARCHAR(30)
 ,price_per_labor_hr int
 ,PRIMARY KEY (comp_id)
 )

 insert into Maintenance_Company(comp_ID, comp_type, comp_name, price_per_labor_hr)
values(1, 'Plumbing','Plumb and Go', 200)
insert into Maintenance_Company
values(2, 'Air flow','A graders', 100)
insert into Maintenance_Company
values(3, 'Wiring','Electric Brothers', 300)
insert into Maintenance_Company
values(4, 'Flooring','Floor and Glore', 100)
insert into Maintenance_Company
values(5, 'Carpenter','Carpenting', 300)





CREATE TABLE Maintenance_Worker
(comp_id VARCHAR(10)
 ,cont_id VARCHAR(10)
 ,cont_fname VARCHAR(20)
 ,cont_lname VARCHAR(20)
 ,job_title VARCHAR(20)
 ,street VARCHAR(100)
 ,city  VARCHAR(20)
 ,postcode varchar(10)
 ,phone_no varchar(10)
 ,PRIMARY KEY (cont_id)
 ,FOREIGN KEY (comp_id) REFERENCES Maintenance_Company(comp_id)
 )


 insert into Maintenance_Worker(comp_id, cont_id, cont_fname, cont_lname, job_title, street, city, postcode, phone_no)
values(1, 1, 'Yajuj','Majuj', 'Plumber', '125 Peerghazi road', 'Randwa',47547,5487458897)
insert into Maintenance_Worker
values(1,2, 'Big','Boss','Plumber','126 Oh yeah road', 'Dozakh', 45748,548745874)
insert into Maintenance_Worker
values(2,3, 'Salu','Jalu','Repairer', 'Bashir Darul Mahi', 'Uzu Tnasil', 58585,5858547478)
insert into Maintenance_Worker
values(3,4, 'Chota','Don','Electrical', '1 Mohenjo Daro','Mankato',45454,4546569878)
insert into Maintenance_Worker
values(5,5, 'Cho','Dan','Electrical', '1 Mohenjo','Mankato',45421,124123132)



CREATE TABLE Leasing_Contract
(leasing_id VARCHAR(10)
 ,leas_date date
 ,staffno  VARCHAR(5)
 ,clientno VARCHAR(5)
 ,propertyno VARCHAR(5)
 ,leasing_duration varchar(14)
 ,amount int
 ,PRIMARY KEY (leasing_id)
 ,FOREIGN KEY (staffno) REFERENCES staff(staffno)
 ,FOREIGN KEY(clientno) REFERENCES Client(clientno)
 ,FOREIGN KEY(propertyNo) REFERENCES property(propertyNo)
)

insert into Leasing_Contract (leasing_id ,leas_date, staffno, clientno,  propertyno, leasing_duration, amount)
values (1,'2017-12-01',5,1,3,'1 year',1000)
insert into Leasing_Contract
values (2, '2018-01-01',5,2,4,'6 months',8000)
insert into Leasing_Contract
values (3, '2016-11-11',4,3,2,'12 months',800)
insert into Leasing_Contract
values (4, '2017-04-21',3,6,1,'6 months',1000)
insert into Leasing_Contract
values (5, '2016-03-31',1,5,3,'6 months',9000)
insert into Leasing_Contract
values (6, '2015-06-11',1,1,2,'12 months',700)
insert into Leasing_Contract
values (7, '2015-08-21',2,4,1,'6 months',900)
insert into Leasing_Contract
values (8, '2015-01-31',4,3,3,'6 months',8600)
insert into Leasing_Contract
values (9, '2016-04-21',3,6,1,'6 months',98000)
insert into Leasing_Contract
values (10, '2015-04-29',1,5,3,'6 months',8000)
insert into Leasing_Contract
values (11, '2014-05-11',1,1,2,'12 months',600)
insert into Leasing_Contract
values (12, '2014-07-21',2,4,1,'6 months',800)
insert into Leasing_Contract
values (13, '2014-01-31',4,3,3,'6 months',8100)
insert into Leasing_Contract
values (14, '2015-06-18',3,2,2,'12 months',1100)
insert into Leasing_Contract
values (15, '2015-06-21',4,6,3,'6 months',2900)


CREATE TABLE Purchase_Contract
(purchase_id VARCHAR(10)
 ,purchase_date date
 ,staffno  VARCHAR(5)
 ,clientno VARCHAR(5)
 ,propertyno VARCHAR(5)
 ,contract_duration varchar(14)
 ,amount varchar(10)
 ,PRIMARY KEY (purchase_id)
 ,FOREIGN KEY (staffno) REFERENCES staff(staffno)
 ,FOREIGN KEY(clientno) REFERENCES Client(clientno)
 ,FOREIGN KEY(propertyNo) REFERENCES property(propertyNo)
)


insert into Purchase_Contract(purchase_id, purchase_date, staffno, clientno, propertyno, contract_duration, amount)
values(1,'2017-09-01',6,3,1,'2 years', 450000)
insert into Purchase_Contract
values(2,'2018-01-09',6,4,2,'1 year',1500000)
insert into Purchase_Contract
values(3,'2016-08-11',5,2,3,'2 years', 45000)
insert into Purchase_Contract
values(4,'2017-03-09',6,4,2,'1 year',15000)
insert into Purchase_Contract
values(5,'2016-09-11',5,2,3,'2 years', 45000)
insert into Purchase_Contract
values(6,'2017-04-09',6,4,2,'1 year',15000)
insert into Purchase_Contract
values(7,'2016-10-11',5,2,3,'2 years', 45000)
insert into Purchase_Contract
values(8,'2017-05-09',6,4,2,'1 year',15000)

CREATE TABLE Bank
 (Bank_ID varchar(10)
 ,Bank_name varchar(30)
 ,Phone_no varchar(10)
 ,PRIMARY KEY (Bank_ID)
 )

 insert into Bank (Bank_ID, Bank_name, Phone_no)
 values (1, 'Wells Fargo',5454545450)
 insert into Bank
 values(2,'American Express',9251425410)
 insert into Bank
 values(3, 'Bank of America',1245414578)


CREATE TABLE Finance
 (F_ID varchar(7)
 ,finance_Type varchar(30)
 ,finance_Date varchar(10)
 ,bank_ID varchar(10)
 ,PRIMARY KEY (F_ID)
 ,FOREIGN KEY (bank_ID) REFERENCES Bank(bank_ID)
)

insert into Finance(F_ID, finance_Type, finance_Date, bank_ID)
values (1,'Check','2017-05-26',1)
insert into Finance
values (2,'Credit Card','2017-04-23',1)
insert into Finance
values (3,'Credit Card','2018-03-02',1)
insert into Finance
values (4,'Credit Card','2017-01-26',2)
insert into Finance
values (5,'Check','2014-05-26',2)
insert into Finance
values (6,'Check','2018-06-19',3)
insert into Finance
values (7,'Credit Card','2018-04-11',3)
insert into Finance
values (8,'Credit Card','2017-01-02',1)
insert into Finance
values (9,'Credit Card','2017-08-26',2)
insert into Finance
values (10,'Check','2014-11-26',2)
insert into Finance
values (11,'Check','2018-11-19',3)
insert into Finance
values (12,'Credit Card','2018-05-11',3)
insert into Finance
values (13,'Check','2018-09-17',3)
insert into Finance
values (14,'Credit Card','2017-08-02',1)
insert into Finance
values (15,'Credit Card','2017-08-21',2)
insert into Finance
values (16,'Check','2014-11-21',2)
insert into Finance
values (17,'Check','2018-10-19',3)
insert into Finance
values (18,'Credit Card','2016-05-11',3)


CREATE TABLE Transaction_ID
(trans_id VARCHAR(10)
 ,purchase_id VARCHAR(10)
 ,F_ID varchar(7)
 ,trans_date varchar(10)
 ,amount_paid int
 ,PRIMARY KEY (trans_ID)
 ,FOREIGN KEY (purchase_id) REFERENCES Purchase_Contract(purchase_id)
 ,FOREIGN KEY (F_ID) REFERENCES Finance(F_ID)
 )

 insert into Transaction_ID(trans_id, purchase_id, F_ID, trans_date, amount_paid)
values( 1,1,1,'2017-09-01',450000)
insert into Transaction_ID
values(2,2,3,'2017-01-09',1500000)
 insert into Transaction_ID
values( 3,3,6,'2016-08-11',45000)
insert into Transaction_ID
values(4,4,11,'2017-03-09',15000)
 insert into Transaction_ID
values( 5,3,6,'2016-09-11',45000)
insert into Transaction_ID
values(6,4,11,'2017-04-09',15000)
 insert into Transaction_ID
values( 7,3,6,'2016-10-11',45000)
insert into Transaction_ID
values(8,4,11,'2017-05-09',15000)
 insert into Transaction_ID
values( 9,3,7,'2016-11-11',45000)
insert into Transaction_ID
values(10,4,12,'2017-06-09',15000)
 insert into Transaction_ID
values( 11,3,8,'2016-12-11',45000)
insert into Transaction_ID
values(12,4,13,'2017-07-09',15000)
 insert into Transaction_ID
values( 13,3,2,'2017-01-11',45000)
insert into Transaction_ID
values(14,4,1,'2017-08-09',15000)



CREATE TABLE Leasing
(propertyno VARCHAR(5)
 ,leasing_no varchar(5)
 ,property_name VARCHAR(15)
 ,PRIMARY KEY (propertyno)
 ,FOREIGN KEY (propertyno) REFERENCES Property(propertyno)
 )

 insert into Leasing (propertyno, leasing_no, property_name)
values(3, 10, 'Gandu House')
insert into Leasing
values(4, 11, 'Corrupted Data')



CREATE TABLE Rent
 (rent_no varchar(5)
 ,rent_amt int
 ,propertyno varchar(5)
 ,PRIMARY KEY (rent_no)
 ,FOREIGN KEY (propertyno) REFERENCES Leasing(propertyno)
 )

 insert into Rent (rent_no, rent_amt, propertyno)
 values(1,1000,3)
 insert into Rent
 values(2,800,4)



CREATE TABLE Purchase_Property
(propertyno VARCHAR(5)
 ,pur_no varchar(5)
 ,market_value VARCHAR(15)
 ,property_name varchar(15)
 ,PRIMARY KEY (propertyno)
 ,FOREIGN KEY (propertyno) REFERENCES Property(propertyno)
 )


 insert into Purchase_Property(propertyno,pur_no, market_value,property_name)
values(1,11,150000,'Still corrupted')
insert into Purchase_Property
values(2,12, 254000,'Pls Fix It')


CREATE TABLE Fine_type
(fine_type_id varchar(10)
 ,type_name varchar(30)
 ,type_charge int
 ,PRIMARY KEY(fine_type_id)
)

insert into Fine_type (fine_type_id, type_name, type_charge)
values(1, 'Late fee', 100)
insert into Fine_type
values(2, 'Property damage',200)
insert into Fine_type
values(3, 'Unauthorized pets',300)
insert into Fine_type
values(4, 'Unauthorized tenants',300)


CREATE TABLE Fines
(fine_ID varchar(6)
 ,fine_type_id varchar(10)
 ,fine_day date
 ,propertyno varchar(5)
 ,PRIMARY KEY (fine_ID)
 ,FOREIGN KEY (propertyno) REFERENCES Leasing(propertyno)
)

insert into Fines (fine_ID, fine_type_id, fine_day, propertyno)
values (1,1,'2018-01-07',3)
insert into Fines
values (2,3,'2018-02-07',4)


CREATE TABLE Balance
(balance_no varchar(7)
 ,clientno varchar(5)
 ,staffno varchar(5)
 ,dues varchar(6)
 ,rent_no varchar(5)
 ,balance_date date
 ,fine_ID varchar(6)
 ,PRIMARY KEY (balance_no)
 ,FOREIGN KEY (clientno) REFERENCES Client(clientno)
 ,FOREIGN KEY (staffno) REFERENCES Staff(staffno)
 ,FOREIGN KEY (rent_no) REFERENCES Rent(rent_no)
 ,FOREIGN KEY (fine_ID) REFERENCES Fines(fine_ID)
)

insert into Balance(balance_no, clientno, staffno, dues, rent_no, balance_date, fine_ID)
values(1,1,3,1050,1,'2018-01-25',1)
insert into Balance
values(2,2,3,8050,2,'2018-02-25',2)



CREATE TABLE Part_Vendor
(Ven_ID varchar(6)
 ,Ven_NAME varchar(30)
 ,Ven_CONTACT varchar(10)
 ,Ven_Type varchar(30)
 ,PRIMARY KEY (Ven_ID)
)

insert into Part_Vendor (Ven_ID, Ven_NAME, Ven_CONTACT, Ven_Type)
values(1, 'Tikka Vendors',5874748574,'Air conditioner')
insert into Part_Vendor
values(2, 'Laura Lasan',4578457845,'Flooring')
insert into Part_Vendor
values(3, 'Gand Ka pujari',4512451457,'Wiring')


CREATE TABLE PART
(P_ID varchar(6)
 ,P_NAME varchar(30)
 ,P_PRICE int
 ,Ven_ID varchar(6)
 ,PRIMARY KEY (P_ID)
 ,FOREIGN KEY (Ven_ID) REFERENCES Part_Vendor(Ven_ID) 
 )

 insert into PART (P_ID, P_NAME, P_PRICE, Ven_ID)
 values(1,'Purifier',60,1)
 insert into PART
 values(2,'Fan',30,1)
 insert into PART
 values(3,'Tiles',100,2)
 insert into PART
 values(4, 'Varnish',50,2)
 insert into PART
 values(5, 'Balance Tool',100,2)
 insert into PART
 values(6,'X wire',25,3)
 insert into PART
 values(7,'3 head wire',75,3)



CREATE TABLE Maintenance
(maintenance_ID VARCHAR(7)
 ,main_date date
 ,main_comment VARCHAR(100)
 ,main_hours int
 ,inq_f_id VARCHAR(10)
 ,cont_id varchar(10)
 ,FOREIGN KEY(inq_f_id) REFERENCES Inquiry_Followup(inq_f_id)
 ,FOREIGN KEY(cont_id) REFERENCES Maintenance_Worker(cont_id)
 ,PRIMARY KEY (maintenance_ID)
 )

 insert into Maintenance( maintenance_ID, main_date, main_comment, main_hours, inq_f_id, cont_id)
values(1,'2018-12-01','Fixed the airconditionar',1,4,3)
 insert into Maintenance
values(2,'2018-12-01','Fixed the airconditionar',1,4,3)
 insert into Maintenance
values(3,'2017-11-11','Fixed the pipes',3,1,2)
 insert into Maintenance
values(4,'2016-08-21','Fixed the severage',4,2,3)
 insert into Maintenance
values(5,'2018-05-11','Fixed the cooler',2,3,3)
 insert into Maintenance
values(6,'2018-03-01','Fixed the window',1,4,5)
 insert into Maintenance
values(7,'2018-06-01','Fixed the wood',1,4,2)
 insert into Maintenance
values(8,'2017-12-11','Fixed the motor',3,2,2)
 insert into Maintenance
values(9,'2016-10-21','Fixed the heater',4,2,3)
 insert into Maintenance
values(10,'2016-09-11','Fixed the toilet',2,4,3)
 insert into Maintenance
values(11,'2018-07-12','Fixed the kitchen',2,4,5)
 insert into Maintenance
values(12,'2017-01-01','Fixed the oven',1,4,2)


CREATE TABLE Maintenance_cost
(cost_id varchar(9)
 ,maintenance_ID varchar(7)
 ,p_id varchar(6)
 ,tax varchar(7)
 ,grand_total int
 ,PRIMARY KEY (cost_id)
 ,FOREIGN KEY(P_ID) REFERENCES PART(P_ID)
 ,FOREIGN KEY(maintenance_ID) REFERENCES MAINTENANCE(maintenance_ID)
)

insert into Maintenance_cost(cost_id, maintenance_ID, p_id, tax, grand_total)
values(1, 1, 1, 30, 290)
insert into Maintenance_cost
values(2 ,2, 2, 30, 260)
insert into Maintenance_cost
values(3 ,3, 6, 35, 290)
insert into Maintenance_cost
values(4 ,6, 5, 351, 2930)
insert into Maintenance_cost
values(5 ,4, 4, 45, 490)
insert into Maintenance_cost
values(6 ,3, 3, 55, 590)
insert into Maintenance_cost
values(7 ,2, 1, 25, 210)
insert into Maintenance_cost
values(8 ,1, 2, 350, 2900)
