
USE master
GO

IF EXISTS(select * from sys.databases where Name='property')
	DROP DATABASE property
GO

CREATE DATABASE property
GO

USE property
GO



CREATE TABLE client
(clientno Integer Identity not null
 ,clientfname VARCHAR(30)
 ,clientlname  VARCHAR(30)
 ,clientprefType VARCHAR(30)
 ,clientstreet VARCHAR(100)
 ,clientcity  VARCHAR(20)
 ,clientcountry VARCHAR(30)
 ,clientpostcode varchar(30)
 ,gender varchar(30)
 ,tel_no varchar(30)
 ,max_rent integer
 ,PRIMARY KEY (clientno)
)



CREATE TABLE staff
(staffno Integer Identity not null
 ,stafffname VARCHAR(30)
 ,stafflname VARCHAR(30)
 ,staffposition varchar(30)
 ,sex varchar(30)
 ,dob date
 ,salary integer
 ,PRIMARY KEY (staffno)
)

CREATE TABLE property
(propertyno Integer Identity not null
 ,prostreet VARCHAR(30)
 ,procity  VARCHAR(30)
 ,propostcode varchar(30)
 ,prorooms integer
 ,staffno Integer
 ,FOREIGN KEY (staffno) REFERENCES staff(staffno)
 ,PRIMARY KEY (propertyno)
)

CREATE TABLE Purchase_Contract
(purchase_id Integer Identity not null
 ,purchase_date date
 ,staffno  Integer
 ,clientno Integer
 ,propertyno Integer
 ,contract_duration varchar(30)
 ,amount varchar(30)
 ,PRIMARY KEY (purchase_id)
 ,FOREIGN KEY (staffno) REFERENCES staff(staffno)
 ,FOREIGN KEY(clientno) REFERENCES Client(clientno)
 ,FOREIGN KEY(propertyNo) REFERENCES property(propertyNo)
)

create table staging
(clientfname varchar(max)
 ,clientlname  varchar(max)
 ,clientprefType varchar(max)
 ,clientstreet varchar(max)
 ,clientcity  varchar(max)
 ,clientcountry varchar(max)
 ,clientpostcode varchar(max)
 ,gender varchar(max)
 ,tel_no varchar(max)
 ,max_rent varchar(max)
 ,stafffname varchar(max)
 ,stafflname varchar(max)
 ,staffposition varchar(max)
 ,sex varchar(max)
 ,dob varchar(max)
 ,salary varchar(max)
 ,prostreet varchar(max)
 ,procity  varchar(max)
 ,propostcode varchar(max)
 ,prorooms varchar(max)
 ,purchase_date varchar(max)
 ,contract_duration varchar(max)
 ,amount varchar(max)
)