
CREATE PROCEDURE POPULATE_Property_DATABASE
AS
BEGIN

-- Populating the client table
Insert into client (clientfname, clientlname, clientprefType, clientstreet, clientcity, clientcountry, clientpostcode, gender, tel_no, max_rent)
select clientfname, clientlname, clientprefType, clientstreet, clientcity, clientcountry, clientpostcode, gender, tel_no, max_rent
from staging;

-- Populating the staff table
Insert into staff (stafffname, stafflname, staffposition, sex, dob, salary)
select stafffname, stafflname, staffposition, sex, dob, salary
from staging;

-- Populating the property table
Insert into property (prostreet, procity, propostcode, prorooms, staffno)
select s.prostreet, s.procity, s.propostcode, s.prorooms, st.staffno
from staging s join staff st
on (s.stafffname = st.stafffname and
s.stafflname = st.stafflname and
s.staffposition = st.staffposition and
s.sex = st.sex and
s.dob = st.dob and
s.salary = st.salary);

-- Populating the purchase_contract table
Insert into purchase_contract (purchase_date, staffno, clientno, propertyno, contract_duration, amount)
select s.purchase_date, st.staffno, c.clientno, p.propertyno, s.contract_duration, s.amount 
from staging s join staff st
on (s.stafffname = st.stafffname and
s.stafflname = st.stafflname and
s.staffposition = st.staffposition and
s.sex = st.sex and
s.dob = st.dob and
s.salary = st.salary)
join client c
on (s.clientfname = c.clientfname and
s.clientlname = c.clientlname and
s.clientprefType = c.clientprefType and
s.clientstreet = c.clientstreet and
s.clientcity = c.clientcity and
s.clientcountry = c.clientcountry and
s.clientpostcode = c.clientpostcode and
s.gender = c.gender and
s.tel_no = c.tel_no and
s.max_rent = c.max_rent)
join property p
on (s.prostreet = p.prostreet and
s.procity = p.procity and
s.propostcode = p.propostcode and
s.prorooms = p.prorooms);

End;
Go

Execute Populate_Property_Database;