


/** List the maintenance done without counting in the price
of the part.
This one just calculates the work done in total and the rate
that the workers worked for
**/


select (m.main_hours*mc.price_per_labor_hr) as price,
	case convert(varchar(2), m.main_date, 10)
		when 12 then 'DEC'
		when 11 then 'NOV'
		when 10 then 'OCT'
		when 09 then 'SEP'
		when 08 then 'AUG'
		when 07 then 'JUL'
		when 06 then 'JUN'
		when 05 then 'MAY'
		when 04 then 'APR'
		when 03 then 'MAR'
		when 02 then 'FEB'
		when 01 then 'JAN'
		end as 'Months'
from maintenance_Company mc join maintenance_worker mw on (mc.comp_id = mw.comp_id)
join maintenance m on (mw.cont_id = m.cont_id)
join maintenance_cost mcc on (m.maintenance_id = mcc.maintenance_id)
join part p on (mcc.p_id = p.p_id);



/**
This one calculates the maintenance price with parts
and the taxes.

**/
select (m.main_hours*mc.price_per_labor_hr+p.P_PRICE+mcc.tax) as price,
	case convert(varchar(2), m.main_date, 10)
		when 12 then 'DEC'
		when 11 then 'NOV'
		when 10 then 'OCT'
		when 09 then 'SEP'
		when 08 then 'AUG'
		when 07 then 'JUL'
		when 06 then 'JUN'
		when 05 then 'MAY'
		when 04 then 'APR'
		when 03 then 'MAR'
		when 02 then 'FEB'
		when 01 then 'JAN'
		end as 'Months'
from maintenance_Company mc join maintenance_worker mw on (mc.comp_id = mw.comp_id)
join maintenance m on (mw.cont_id = m.cont_id)
join maintenance_cost mcc on (m.maintenance_id = mcc.maintenance_id)
join part p on (mcc.p_id = p.p_id);

select datepart(mm,main_date) as mon
from maintenance;



-- THis is giving the months that the maintenance took place
select convert(varchar(2), main_date, 10) from maintenance;




/**
This query displays a list of users, and the date of their most
recent lease contract.

**/

select client.fname, latest_lease.leasing_date
from
	(select leasing_id, max(leasing_contract.leas_date) as leasing_date
	from leasing_contract
	group by leasing_id) as latest_lease
	inner join
	client on (client.clientno = latest_lease.leasing_id);



/**

This query lists the month that had the largest maintenance done
**/

with mon_max as
(select 
case datepart(mm,main_date)
		when 12 then 'DEC'
		when 11 then 'NOV'
		when 10 then 'OCT'
		when 09 then 'SEP'
		when 08 then 'AUG'
		when 07 then 'JUL'
		when 06 then 'JUN'
		when 05 then 'MAY'
		when 04 then 'APR'
		when 03 then 'MAR'
		when 02 then 'FEB'
		when 01 then 'JAN'
		end as months,
sum(m.main_hours*mc.price_per_labor_hr+p.P_PRICE+mcc.tax) as price
from maintenance_Company mc join maintenance_worker mw on (mc.comp_id = mw.comp_id)
join maintenance m on (mw.cont_id = m.cont_id)
join maintenance_cost mcc on (m.maintenance_id = mcc.maintenance_id)
join part p on (mcc.p_id = p.p_id)
group by datepart(mm,main_date)
)
select months,
price as max_price
from mon_max
where price = (select max(price)
				from mon_max);



/**

This query lists the year with max maintenance.
**/
with yr_max as
(select datepart(yyyy,main_date) as year_,
sum(m.main_hours*mc.price_per_labor_hr+p.P_PRICE+mcc.tax) as price
from maintenance_Company mc join maintenance_worker mw on (mc.comp_id = mw.comp_id)
join maintenance m on (mw.cont_id = m.cont_id)
join maintenance_cost mcc on (m.maintenance_id = mcc.maintenance_id)
join part p on (mcc.p_id = p.p_id)
group by datepart(yyyy,main_date)
)
select year_,
price as max_price
from yr_max
where price = (select max(price)
				from yr_max);


/**
This use case gives the month and year of the earliest contract that was signed  
**/

with latest_contract as
(select 
case datepart(mm,leasing_contract.leas_date)
		when 12 then 'DEC'
		when 11 then 'NOV'
		when 10 then 'OCT'
		when 09 then 'SEP'
		when 08 then 'AUG'
		when 07 then 'JUL'
		when 06 then 'JUN'
		when 05 then 'MAY'
		when 04 then 'APR'
		when 03 then 'MAR'
		when 02 then 'FEB'
		when 01 then 'JAN'
		end as months,
min(datepart(yyyy, leasing_contract.leas_date)) as dates
from leasing_contract join client on (leasing_contract.clientno = client.clientno)
group by datepart(mm,leasing_contract.leas_date)
)
select months,
dates as years
from latest_contract
where dates = (select min(dates)
				from latest_contract);




/**
This query lists the total sales per month in 2015
**/

select month(leasing_contract.leas_date) as months,
	sum(leasing_contract.amount) as total_sale
from leasing_contract
where year(leasing_contract.leas_date) = 2015
group by rollup(month(leasing_contract.leas_date));


/**
This query lists the total sales in 2015
**/
select month(leasing_contract.leas_date) as months,
		year(leasing_contract.leas_date) as years,
	sum(leasing_contract.amount) as total_sale
from leasing_contract
where year(leasing_contract.leas_date) = 2015
group by rollup(month(leasing_contract.leas_date),
		year(leasing_contract.leas_date));


/**
This query lists the total leasing sales throughout the years,
and list the total per year
**/
select year(leasing_contract.leas_date) as years,
		month(leasing_contract.leas_date) as months,
	sum(leasing_contract.amount) as total_sale
from leasing_contract
group by rollup(year(leasing_contract.leas_date),
		month(leasing_contract.leas_date));



-- Develop a report to show for every property, how much payment we have received as cash, how much by
--  credit cards, and how much in other terms of payment

select finance_type, sum(amount_paid) as payment
from finance f join Transaction_ID t on (f.f_id = t.f_id)
group by finance_type


-- Develop a report to show monthly cash flow


select t.amount_paid, case datepart(mm, f.finance_date)
		when 12 then 'DEC'
		when 11 then 'NOV'
		when 10 then 'OCT'
		when 09 then 'SEP'
		when 08 then 'AUG'
		when 07 then 'JUL'
		when 06 then 'JUN'
		when 05 then 'MAY'
		when 04 then 'APR'
		when 03 then 'MAR'
		when 02 then 'FEB'
		when 01 then 'JAN'
		end as months
from transaction_ID t join finance f on (t.f_id=f.f_id);


-- FOr repair catgory, show how much overall every property for rent or
-- sale has been charged for

select (m.main_hours*mc.price_per_labor_hr+p.P_PRICE+mcc.tax) as price,
	case convert(varchar(2), m.main_date, 10)
		when 12 then 'DEC'
		when 11 then 'NOV'
		when 10 then 'OCT'
		when 09 then 'SEP'
		when 08 then 'AUG'
		when 07 then 'JUL'
		when 06 then 'JUN'
		when 05 then 'MAY'
		when 04 then 'APR'
		when 03 then 'MAR'
		when 02 then 'FEB'
		when 01 then 'JAN'
		end as 'Months'
from maintenance_Company mc join maintenance_worker mw on (mc.comp_id = mw.comp_id)
join maintenance m on (mw.cont_id = m.cont_id)
join maintenance_cost mcc on (m.maintenance_id = mcc.maintenance_id)
join part p on (mcc.p_id = p.p_id);