
insert into inquiry_analysis (inq_id, clientno, lname, fname, times_called, rental, total_purchase_price)
values('1049','487','Burka','Ganja','1','40940','2047000')
insert into inquiry_analysis values('1077','2838','Khan','Chutia','3','12289','614450')
insert into inquiry_analysis values('1077','2838','Khan','Chutia','2','40678','2033900')
insert into inquiry_analysis values('1088','1243','Burka','Chand','1','36796','1839800')
insert into inquiry_analysis values('118','1472','Tukuja','Kancha','1','45363','2268150')
insert into inquiry_analysis values('1327','359','Tukuja','char','3','388','19400')
insert into inquiry_analysis values('1327','359','Tukuja','char','1','48434','2421700')
insert into inquiry_analysis values('1329','1116','Pernal','Sin','10','37468','1873400')
insert into inquiry_analysis values('1383','176','Jung','Mark','1','35058','1752900')
insert into inquiry_analysis values('1386','1346','Essarni','land','1','5237','261850')
insert into inquiry_analysis values('1418','2536','Burka','Park','4','5438','271900')
insert into inquiry_analysis values('1469','377','Kinara','land','1','11321','566050')
insert into inquiry_analysis values('1501','550','Kinara','Sin','2','30801','1540050')
insert into inquiry_analysis values('1529','708','ZUhair','Sins','1','17178','858900')
insert into inquiry_analysis values('1533','855','Crus','Sins','1','12289','614450')
insert into inquiry_analysis values('1533','855','Crus','Sins','15','40678','2033900')
insert into inquiry_analysis values('1549','986','Mukher','Funter','1','19055','952750')
insert into inquiry_analysis values('1549','986','Mukher','Funter','1','19348','967400')
insert into inquiry_analysis values('1582','887','Crus','John','4','1156','57800')
insert into inquiry_analysis values('1593','940','Kinara','Park','1','29225','1461250')
insert into inquiry_analysis values('1623','1701','Faqeer','Junoob','1','4742','237100')
insert into inquiry_analysis values('1702','1401','Tukuja','Funter','1','24736','1236800')
insert into inquiry_analysis values('1714','205','THota','Chutia','1','46211','2310550')
insert into inquiry_analysis values('1736','28','Pernal','mere','4','12499','624950')
insert into inquiry_analysis values('1772','383','Zunda','Junoob','1','7846','392300')
insert into inquiry_analysis values('1874','2471','Tukuja','Park','1','2725','136250')
insert into inquiry_analysis values('1901','364','Zunda','Chutia','1','31249','1562450')
insert into inquiry_analysis values('1918','1747','Bakra','Phuddi','1','20137','1006850')
insert into inquiry_analysis values('1932','998','Balami','Chutia','1','47878','2393900')
insert into inquiry_analysis values('1944','2155','Pernal','Funter','1','31861','1593050')
insert into inquiry_analysis values('1945','2112','Faqeer','land','1','11524','576200')
insert into inquiry_analysis values('1958','971','Balami','Sin','1','12202','610100')
insert into inquiry_analysis values('1972','1524','Essarni','Sin','1','3897','194850')
insert into inquiry_analysis values('1972','1524','Essarni','Sin','1','5868','293400')
insert into inquiry_analysis values('2023','1232','Crus','Chand','1','34573','1728650')
insert into inquiry_analysis values('2031','2474','Mukher','Bravo','1','28162','1408100')
insert into inquiry_analysis values('2071','1857','THota','Park','1','9767','488350')
insert into inquiry_analysis values('2071','1857','THota','Park','1','11556','577800')
insert into inquiry_analysis values('2125','1701','Faqeer','Junoob','1','7919','395950')
insert into inquiry_analysis values('2125','1701','Faqeer','Junoob','1','9509','475450')
insert into inquiry_analysis values('2151','789','Jung','Funter','1','3564','178200')
insert into inquiry_analysis values('2151','789','Jung','Funter','1','32152','1607600')
insert into inquiry_analysis values('2168','2214','Jung','Junoob','1','25279','1263950')
insert into inquiry_analysis values('22','2666','Essarni','Junoob','1','49183','2459150')
insert into inquiry_analysis values('2240','942','Kinara','John','1','42786','2139300')
insert into inquiry_analysis values('2254','2267','Zunda','Kancha','1','15487','774350')
insert into inquiry_analysis values('241','831','Balami','char','1','15371','768550')
insert into inquiry_analysis values('248','2992','Essarni','Junoob','1','46043','2302150')
insert into inquiry_analysis values('2491','2363','Chauy','Mark','1','23321','1166050')
insert into inquiry_analysis values('2525','1666','Khan','Chutia','1','3352','167600')
insert into inquiry_analysis values('2525','1666','Khan','Chutia','1','24943','1247150')
insert into inquiry_analysis values('2526','750','Crus','mere','1','8840','442000')
insert into inquiry_analysis values('254','2001','Burka','Ganja','1','33880','1694000')
insert into inquiry_analysis values('2545','1559','THota','land','1','34183','1709150')
insert into inquiry_analysis values('2567','1316','Bakra','Junoob','1','21534','1076700')
insert into inquiry_analysis values('2572','422','Zunda','Funter','1','43122','2156100')
insert into inquiry_analysis values('2588','1847','Chauy','Bravo','1','5692','284600')
insert into inquiry_analysis values('2588','1847','Chauy','Bravo','1','21203','1060150')
insert into inquiry_analysis values('261','2052','Mukher','Chutia','1','32349','1617450')
insert into inquiry_analysis values('2620','963','Essarni','Sin','1','30067','1503350')
insert into inquiry_analysis values('2657','310','Essarni','Sanab','1','14221','711050')
insert into inquiry_analysis values('2684','151','Balami','Funter','1','14529','726450')
insert into inquiry_analysis values('2684','151','Balami','Funter','1','21709','1085450')
insert into inquiry_analysis values('2688','1503','ZUhair','Phuddi','1','5692','284600')
insert into inquiry_analysis values('2688','1503','ZUhair','Phuddi','1','21203','1060150')
insert into inquiry_analysis values('272','107','Essarni','Sins','1','24988','1249400')
insert into inquiry_analysis values('2894','1835','Kinara','Bravo','1','30830','1541500')
insert into inquiry_analysis values('2940','1301','Faqeer','Ganja','1','30805','1540250')
insert into inquiry_analysis values('2979','2992','Essarni','Junoob','1','15306','765300')
insert into inquiry_analysis values('2979','2992','Essarni','Junoob','1','15593','779650')
insert into inquiry_analysis values('385','312','Tukuja','Sin','1','15306','765300')
insert into inquiry_analysis values('385','312','Tukuja','Sin','1','15593','779650')
insert into inquiry_analysis values('398','1498','Kinara','Junoob','1','10435','521750')
insert into inquiry_analysis values('444','1381','Burka','Sanab','1','7919','395950')
insert into inquiry_analysis values('444','1381','Burka','Sanab','1','9509','475450')
insert into inquiry_analysis values('475','982','landa','Sanab','1','10967','548350')
insert into inquiry_analysis values('475','982','landa','Sanab','1','39890','1994500')
insert into inquiry_analysis values('514','132','Crus','mere','1','14529','726450')
insert into inquiry_analysis values('514','132','Crus','mere','1','21709','1085450')
insert into inquiry_analysis values('519','1458','Khan','Mark','1','21486','1074300')
insert into inquiry_analysis values('53','265','Crus','char','1','24458','1222900')
insert into inquiry_analysis values('566','207','Bakra','land','1','25603','1280150')
insert into inquiry_analysis values('596','1513','landa','mere','1','36931','1846550')
insert into inquiry_analysis values('604','621','Khan','John','1','3352','167600')
insert into inquiry_analysis values('604','621','Khan','John','1','24943','1247150')
insert into inquiry_analysis values('636','561','Bakra','Sanab','1','388','19400')
insert into inquiry_analysis values('636','561','Bakra','Sanab','1','48434','2421700')
insert into inquiry_analysis values('638','2513','landa','Bravo','1','3010','150500')
insert into inquiry_analysis values('665','136','Mukher','Sins','1','7588','379400')
insert into inquiry_analysis values('691','2611','Chait','Sin','1','46407','2320350')
insert into inquiry_analysis values('692','1204','Pernal','land','1','6698','334900')
insert into inquiry_analysis values('7','2085','Essarni','Mark','1','3564','178200')
insert into inquiry_analysis values('7','2085','Essarni','Mark','1','32152','1607600')
insert into inquiry_analysis values('734','1087','Bakra','mere','1','3020','151000')
insert into inquiry_analysis values('783','2485','Pernal','Ganja','1','11695','584750')
insert into inquiry_analysis values('810','1833','Chait','bhrawe','1','24572','1228600')
insert into inquiry_analysis values('877','710','Chait','Chand','1','49591','2479550')
insert into inquiry_analysis values('918','695','Pernal','Sin','1','33265','1663250')
insert into inquiry_analysis values('94','2412','Kinara','land','1','3558','177900')
insert into inquiry_analysis values('94','2412','Kinara','land','1','47028','2351400')
insert into inquiry_analysis values('94','2412','Kinara','land','1','48694','2434700')
insert into inquiry_analysis values('943','2009','Tukuja','Sin','1','39259','1962950')
insert into inquiry_analysis values('96','1788','Essarni','Funter','1','41946','2097300')
insert into inquiry_analysis values('962','1744','landa','Ganja','1','42592','2129600')
insert into inquiry_analysis values('965','950','THota','Junoob','1','8269','413450')
