
CREATE TABLE Dim_rent
(
  rent_no varchar(5)
 ,rent_amt int
 ,propertyno varchar(5)
 ,PRIMARY KEY (rent_no)
)



CREATE TABLE Dim_inquiry_followup
(inq_f_id varchar(10)
 ,inq_ID VARCHAR(6)
 ,staffno VARCHAR(5)
 ,dates date
 ,inquiry_status varchar(15)
 ,PRIMARY KEY (inq_f_id)
 )

CREATE TABLE Dim_maintenance
(maintenance_ID VARCHAR(7)
 ,main_date date
 ,main_comment VARCHAR(100)
 ,main_hours int
 ,inq_f_id VARCHAR(10)
 ,cont_id varchar(10)
 ,PRIMARY KEY (maintenance_ID)
 )

CREATE TABLE Dim_maintenance_cost
(cost_id varchar(9)
 ,maintenance_ID varchar(7)
 ,p_id varchar(6)
 ,tax varchar(7)
 ,grand_total int
 ,PRIMARY KEY (cost_id)
)

CREATE TABLE Fact_Table
(propertyno VARCHAR(5) 
 ,inq_ID VARCHAR(6) 
 ,street VARCHAR(30)
 ,city  VARCHAR(50)
 ,postcode varchar(6)
 ,rooms numeric(2)
 ,ownerno varchar(4)
 ,branchno varchar(5)
 ,staffno varchar(5)
 ,p_type_id varchar(10)
 ,inquiry_type VARCHAR(100)
 ,rent_no varchar(5)
 ,clientno varchar(5)
 ,inq_f_id varchar(10)
 ,maintenance_id varchar(7)
 ,cost_id varchar(9)
 ,PRIMARY KEY (propertyno, inq_ID)
 ,Foreign Key (rent_no) References Dim_rent(rent_no)
 ,Foreign Key (inq_f_id) References Dim_inquiry_followup(inq_f_id)
 ,Foreign Key (maintenance_id) References Dim_maintenance(maintenance_id)
 ,Foreign Key (cost_id) References Dim_maintenance_cost(cost_id)
 ,Foreign Key (clientno) References Dim_client(clientno)
 )





Insert into Dim_rent (rent_no,rent_amt, propertyno)
select rent_no,rent_amt, propertyno
from rent;

Insert into Dim_inquiry_followup(inq_f_id, inq_ID, staffno, dates, inquiry_status)
select inq_f_id, inq_ID, staffno, dates, inquiry_status
from Inquiry_Followup;

insert into Dim_maintenance (maintenance_ID, main_date, main_comment, main_hours, inq_f_id, cont_id)
select maintenance_ID, main_date, main_comment, main_hours, inq_f_id, cont_id
from maintenance;


insert into Dim_maintenance_cost(cost_id, maintenance_ID , p_id , tax , grand_total)
select cost_id, maintenance_ID , p_id , tax , grand_total
from Maintenance_cost;




 insert into fact_table (propertyno, inq_ID, street, city, postcode , rooms, ownerno , branchno, staffno, p_type_id , inquiry_type, rent_no , inq_f_id ,maintenance_id , cost_id)
 values('0','1049','131 raatbaar St','new oreleans','20024','3','3','2','1077','5','toilet leak','1021','1001','1008','1010','104')
insert into fact_table values('1','1077','allofme st','new oreleans','75316','11','3','1','2887','5','pipe-clogged','1030','1009','106','1018','105')
insert into fact_table values('101','1088','131 raatbaar St','san fransico','42787','2','2','3','2591','3','fact_tableerty visit','1054','1016','1078','1050','108')
insert into fact_table values('103','118','100 chugtai st','Orlando','76994','3','1','1','2134','3','fact_tableerty options','1056','1020','1118','1078','109')
insert into fact_table values('104','1327','allofme st','Miami','64270','14','3','2','2362','4','fact_tableerty visit','112','1021','1131','1092','111')
insert into fact_table values('105','1329','102 heera mandi','Orlando','23235','6','2','2','748','3','ac problem','116','1022','1154','1148','142')
insert into fact_table values('106','1383','102 heera mandi','myrtel beach','53806','12','3','2','793','1','fact_tableerty visit','1160','1026','1167','1174','143')
insert into fact_table values('111','1386','131 Lo maan liya','Sharon','89972','2','3','2','1970','4','fact_tableerty visit','1164','103','1187','1218','146')
insert into fact_table values('115','1418','121 tum hi ho','Rochester','65685','6','2','2','1803','2','broken bulbs','1166','1030','1203','1229','148')
insert into fact_table values('117','1469','151 firest','myrtel beach','47624','8','3','3','485','5','ac problem','1167','1031','1208','1233','152')
insert into fact_table values('12','1501','151 firest','san fransico','60137','12','2','1','1789','3','broken bulbs','1180','1036','1215','1286','153')
insert into fact_table values('123','1529','201 Anarkali','Rochester','41989','10','3','3','2264','1','toilet leak','1191','1039','1271','1300','154')
insert into fact_table values('130','1533','131 raatbaar St','Boston','82969','6','1','1','1893','5','paint job inquiry','1202','104','128','131','159')
insert into fact_table values('131','1549','131 raatbaar St','san fransico','52355','2','1','1','2311','4','broken bulbs','1205','1040','1287','1393','17')
insert into fact_table values('134','1582','2001 Bajrangi','Boston','80462','6','2','3','363','3','pipe-clogged','1221','1041','1316','1397','171')
insert into fact_table values('137','1593','151 firest','Elk River','54626','1','4','1','2996','3','broken bulbs','1223','1042','1349','1398','175')
insert into fact_table values('144','1623','151 firest','Charlotte','41135','6','3','3','1767','3','appliances not working ','1256','1043','1427','14','196')
insert into fact_table values('154','1702','151 firest','Orlando','77355','10','1','3','953','2','pipe-clogged','1258','1044','1560','1416','197')
insert into fact_table values('156','1714','allofme st','jackson ville','26256','2','1','2','2475','5','paint job inquiry','1297','1045','1575','142','199')
insert into fact_table values('158','1736','131 raatbaar St','Miami','55849','10','1','2','1302','4','paint job inquiry','1312','1049','1634','1434','200')
insert into fact_table values('159','1772','301 villa mandi','Elk River','68935','12','1','2','490','1','pipe-clogged','1331','1054','164','1453','201')
insert into fact_table values('163','1874','121 tum hi ho','Tampa','27769','10','4','3','44','1','fact_tableerty options','1349','1059','1642','1455','208')
insert into fact_table values('164','1901','131 raatbaar St','Miami','56462','9','3','1','1019','5','broken bulbs','1361','1061','1695','1539','209')
insert into fact_table values('167','1918','151 firest','jackson ville','58306','3','3','1','383','4','appliances not working ','1364','107','1721','1543','21')
insert into fact_table values('168','1932','2001 Bajrangi','Tampa','75220','5','4','3','2474','3','ac problem','137','1071','1744','1578','216')
insert into fact_table values('170','1944','131 Lo maan liya','Orlando','83411','13','2','3','1531','5','door fixtures','1371','1073','1802','1614','238')
insert into fact_table values('171','1945','151 firest','Tampa','29945','7','2','1','1008','1','door fixtures','1409','1074','188','1640','244')
insert into fact_table values('172','1958','301 villa mandi','Tampa','89849','3','2','2','139','2','appliances not working ','141','1082','19','1739','25')
insert into fact_table values('178','1972','201 Anarkali','Minneapolis','14299','5','2','2','228','4','door fixtures','1410','1087','1905','1746','255')
insert into fact_table values('179','2023','131 raatbaar St','san fransico','59004','1','3','2','929','1','overall repairs','1439','109','1908','1749','263')
insert into fact_table values('18','2031','301 villa mandi','Orlando','57311','3','2','1','1928','1','broken bulbs','145','1091','1934','1766','276')
insert into fact_table values('180','2071','301 villa mandi','Vegas','71275','12','1','1','49','4','paint job inquiry','1461','1098','1998','1781','28')
insert into fact_table values('183','2095','201 Anarkali','Charlotte','57954','14','2','2','429','4','pipe-clogged','1475','1099','2','1783','282')
insert into fact_table values('184','2125','2001 Bajrangi','Orlando','13318','4','2','1','303','4','fact_tableerty options','1478','110','2031','1815','29')
insert into fact_table values('187','2151','allofme st','new oreleans','38265','9','1','1','243','3','fact_tableerty visit','1484','1100','2053','1833','292')
insert into fact_table values('188','2168','102 heera mandi','Sharon','21977','2','1','1','573','2','overall repairs','1501','1103','2059','1871','293')
insert into fact_table values('191','22','131 raatbaar St','new oreleans','73789','14','4','2','1205','5','broken bulbs','1554','1104','206','1903','298')
insert into fact_table values('195','2240','131 Lo maan liya','Elk River','83532','8','4','3','968','3','paint job inquiry','1604','1105','2075','1905','3')
insert into fact_table values('198','2254','131 raatbaar St','Tampa','85787','2','1','2','1442','5','pipe-clogged','1611','1106','2147','1932','30')
insert into fact_table values('20','241','301 villa mandi','Charlotte','32350','6','2','1','2277','2','broken bulbs','1621','1107','2176','1949','301')
insert into fact_table values('205','248','100 chugtai st','Rochester','19372','3','3','2','641','1','toilet leak','1627','1111','2191','196','304')
insert into fact_table values('208','2491','allofme st','myrtel beach','38935','7','3','2','921','5','door fixtures','1655','1114','2236','1963','310')
insert into fact_table values('209','2525','121 tum hi ho','Tampa','29278','9','2','2','684','5','door fixtures','1670','1116','2295','1977','311')
insert into fact_table values('213','2526','allofme st','jackson ville','34181','1','1','2','1627','1','appliances not working ','1677','1118','2321','1979','314')
insert into fact_table values('214','254','102 heera mandi','Rochester','83983','2','2','3','1572','1','broken bulbs','1694','1120','2325','1988','324')
insert into fact_table values('216','2545','131 Lo maan liya','Westfield','57911','8','3','3','1237','5','fact_tableerty options','1725','1121','2368','2007','332')
insert into fact_table values('221','2567','121 tum hi ho','Boston','32421','4','4','2','182','2','overall repairs','1747','1124','2376','2018','344')
insert into fact_table values('223','2572','2001 Bajrangi','Sharon','43496','4','3','1','2207','5','door fixtures','177','1127','2422','2024','35')
insert into fact_table values('226','2588','2001 Bajrangi','myrtel beach','45566','5','2','1','1506','4','paint job inquiry','180','1131','244','2039','351')
insert into fact_table values('232','261','100 chugtai st','new oreleans','36674','10','2','1','1727','3','overall repairs','1803','114','2505','2051','357')
insert into fact_table values('233','2620','131 Lo maan liya','Vegas','18987','9','4','3','1343','5','overall repairs','1819','1141','2516','2059','367')
insert into fact_table values('234','2657','301 villa mandi','jackson ville','66242','4','3','1','2434','1','appliances not working ','1852','1145','2552','2061','371')
insert into fact_table values('236','2684','151 firest','Minneapolis','19110','6','1','1','2454','5','door fixtures','1863','1148','2576','2064','39')
insert into fact_table values('237','2688','121 tum hi ho','Minneapolis','15667','4','1','2','178','5','overall repairs','1882','1152','2577','2084','390')
insert into fact_table values('238','272','allofme st','Indianapolis','22302','1','4','1','1770','3','fact_tableerty visit','1886','1159','2579','2132','395')
insert into fact_table values('24','2894','131 Lo maan liya','Indianapolis','45053','11','1','3','2909','5','fact_tableerty visit','1887','1160','2585','215','396')
insert into fact_table values('244','2940','102 heera mandi','Sharon','13793','7','4','2','1383','1','broken bulbs','19','1161','26','2165','397')
insert into fact_table values('256','2979','102 heera mandi','Tampa','70378','14','4','3','1401','3','pipe-clogged','1903','1162','2618','2185','40')
insert into fact_table values('257','385','131 raatbaar St','Sharon','80863','5','4','3','185','4','ac problem','1912','1170','2695','2192','400')
insert into fact_table values('263','398','100 chugtai st','jackson ville','63883','9','2','2','327','2','fact_tableerty options','1936','1171','2701','2263','408')
insert into fact_table values('272','444','131 raatbaar St','Westfield','40279','10','3','2','365','2','ac problem','1938','1179','2714','2283','418')
insert into fact_table values('287','475','2001 Bajrangi','Elk River','83545','12','2','1','2804','5','paint job inquiry','1968','1184','2725','2286','423')
insert into fact_table values('291','514','100 chugtai st','Orlando','21897','4','4','1','500','5','toilet leak','1980','1185','2734','2296','426')
insert into fact_table values('295','519','201 Anarkali','Sharon','71332','14','2','3','2521','3','fact_tableerty options','1999','1187','2740','2305','43')
insert into fact_table values('296','53','151 firest','jackson ville','65787','12','1','3','2674','1','fact_tableerty visit','220','1192','2755','2310','434')
insert into fact_table values('299','566','2001 Bajrangi','jackson ville','13145','5','3','2','2531','5','toilet leak','238','1199','2761','2319','44')
insert into fact_table values('300','596','100 chugtai st','Westfield','63556','9','1','2','1772','5','broken bulbs','251','1204','2763','2322','459')
insert into fact_table values('32','604','131 Lo maan liya','Vegas','55037','7','4','2','1615','4','appliances not working ','253','1206','278','2369','461')
insert into fact_table values('37','636','131 raatbaar St','myrtel beach','56422','14','3','3','335','1','fact_tableerty visit','28','1220','282','2385','475')
insert into fact_table values('40','638','131 raatbaar St','new oreleans','42714','2','4','2','1402','3','appliances not working ','290','1224','2895','2391','480')
insert into fact_table values('44','665','201 Anarkali','Vegas','59710','2','1','1','1361','1','broken bulbs','317','1229','2901','2414','490')
insert into fact_table values('49','691','121 tum hi ho','Boston','62507','5','3','2','524','5','toilet leak','362','1232','2915','2423','494')
insert into fact_table values('5','692','151 firest','Miami','56432','6','1','2','89','4','paint job inquiry','366','1243','2917','2448','501')
insert into fact_table values('51','7','100 chugtai st','Rochester','89743','1','3','1','61','1','paint job inquiry','382','1255','293','2481','503')
insert into fact_table values('57','734','131 Lo maan liya','Orlando','54076','13','4','3','1742','1','overall repairs','406','1267','2966','2507','506')
insert into fact_table values('6','783','201 Anarkali','Westfield','36955','3','3','1','871','4','pipe-clogged','417','1268','299','2599','508')
insert into fact_table values('61','810','121 tum hi ho','Charlotte','18655','11','3','3','2379','3','pipe-clogged','463','1270','330','261','509')
insert into fact_table values('7','877','100 chugtai st','myrtel beach','16105','3','3','2','2356','3','ac problem','481','1276','356','2623','516')
insert into fact_table values('76','918','2001 Bajrangi','Elk River','72123','1','2','3','2853','1','broken bulbs','517','1278','41','2643','521')
insert into fact_table values('77','94','201 Anarkali','Indianapolis','34247','11','1','2','2021','2','fact_tableerty visit','522','1282','416','2687','524')
insert into fact_table values('80','943','2001 Bajrangi','Indianapolis','45857','5','3','1','1484','1','appliances not working ','561','1286','427','2697','53')
insert into fact_table values('83','96','301 villa mandi','Miami','87189','12','3','1','1474','1','door fixtures','590','1293','492','27','535')
insert into fact_table values('86','962','131 Lo maan liya','jackson ville','25101','9','3','1','2761','1','door fixtures','595','130','507','2701','552')
insert into fact_table values('97','965','301 villa mandi','Elk River','20141','14','4','2','56','2','pipe-clogged','647','1300','555','2752','56')
